<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css  ">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- JS link -->
    <script src="js/bootstrap.js">

    </script>

</head>

<body>
    <!--Header-->
    <header class="head-content bg-body-tertiary  border border-bottom">
        <nav class="navbar navbar-expand-md bg-body-tertiary d-flex px-2 ">
            <div class="container-fluid">
                <img src="New folder/logo.png" alt="StarbucksLogo">
                <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class='bx bx-menu'></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar-nav">
                    <div class="head1">
                        <ul class="navbar-nav justify-content-center px-1 align-items-end ">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Rewards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gift Cards</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-nav">
                    <div class="head2 ms-auto ">
                        <ul class="navbar-nav px-1 align-items-end">
                            <li class="nav-item">
                                <a class="nav-link" type="button" href="#">
                                    <i class='bx bxs-map'></i>
                                    Find a store
                                </a>
                            </li>
                            <li class="nav-item"></li>
                            <a class="nav-link border rounded-pill " type="button" href="#" id="btn1">
                                Sign in
                            </a>
                            </li>
                            <li class="nav-item"></li>
                            <a class="nav-link border rounded-pill text-white bg-dark" type="button" href="#" id="btn2">
                                Join now
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main Content -->

    <!-- Content Section 1 -->

    <section>
        <div class="content-1 container-fluid ">
            <div class="row  r1 d-flex ">
                <div class="col-md-6 justify-content-center sc1 p-0">
                    <img class="img-fluid" src="New folder/137-94615.webp" alt="Giftcard">
                </div>
                <div class="col-md-6 c1 p-0 py-5">
                    <h1>
                        Your treat awaits
                    </h1>
                    <p>
                        Fall in love with Starbucks® Rewards member perks, like a free
                        drink with qualifying purchase during your first week. Valid
                        for one-time use.*
                    </p>
                    <button class="btn border-white rounded-pill">
                        Join now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Content section 2 -->

    <section>
        <div class="content-2 container-fluid">
            <div class="row r2 d-flex flex-wrap-reverse">
                <div class="col-md-6 c2 p-0 py-5">
                    <h1>
                        Find your fall
                    </h1>
                    <p>
                        Embrace fall in full flavor with a Pumpkin Spice Latte,
                        Apple Crisp Oatmilk Macchiato or Chai Latte.
                    </p>
                    <button class="btn border-white rounded-pill">
                        Order now
                    </button>
                </div>
                <div class="col-md-6 sc2 p-0 ">
                    <img class="img-fluid" src="New folder/137-94696.webp" alt="giftcard">
                </div>
            </div>
        </div>
    </section>

    <!-- Content section 3 -->

    <section>
        <div class="content-3 container-fluid ">
            <div class="row  r3 d-flex ">
                <div class="col-md-6 justify-content-center sc3 p-0">
                    <img class="img-fluid" src="New folder/137-94568.webp" alt="Giftcard">
                </div>
                <div class="col-md-6 c3 p-0 py-5">
                    <h1>
                        Pecan perfection
                    </h1>
                    <p>
                        Say hello to the nutty new nondairy Pecan Crunch
                        Oatmilk Latte, your comforting companion for a crisp fall day.
                    </p>
                    <button class="btn border-white rounded-pill">
                        Order now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Content section 4 -->

    <section>
        <div class="content-4 container-fluid">
            <div class="row r4 d-flex flex-wrap-reverse">
                <div class="col-md-6 c4 p-0 py-5">
                    <h1>
                        Apple of autumn’s eye
                    </h1>
                    <p>
                        The only thing better than the return of the
                        irresistible Baked Apple Croissant is that it’s here to stay.
                    </p>
                    <button class="btn border-dark rounded-pill">
                        Order now
                    </button>
                </div>
                <div class="col-md-6 sc4 p-0 ">
                    <img class="img-fluid" src="New folder/137-93875.webp" alt="giftcard">
                </div>
            </div>
        </div>
    </section>

    <!-- Content section 5 -->

    <section>
        <div class="content-5 container-fluid ">
            <div class="row  r5 d-flex ">
                <div class="col-md-6 justify-content-center sc5 p-0">
                    <img class="img-fluid" src="New folder/137-94737.jpg" alt="Giftcard">
                </div>
                <div class="col-md-6 c5 p-0 py-5">
                    <h1>
                        Because PSL is baaack
                    </h1>
                    <p>
                        Share the love of pumpkin spice with a Starbucks eGift.
                    </p>
                    <button class="btn border-dark rounded-pill">
                        Send an eGift
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Disclaimer -->

    <section>
        <div class="content-6 container-fluid "></div>
        <div class="row r6 m-0">
            <div class="sc6 d-flex justify-content-center ">
                <p>
                    *Valid only for new Starbucks Rewards members for 7 days from sign up.
                    Offer good at participating stores for a handcrafted menu-sized beverage
                    with eligible purchase ($8 max value). Taxes not included. Excludes alcohol,
                    Starbucks Card and Starbucks Card reloads. Limit one per member. Cannot be
                    combined with other offers or discounts. Product availability varies by store.
                    Excludes delivery services. Sign up from 9/23/2024 - 11/6/2024 to be eligible.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer Disclaimer -->

    <section>
        <div class="container-fluid">
            <div class="row r7">
                <div class="col-2">
                    <ul>
                        <h4>
                            About Us
                        </h4>
                        <li>Our Company</li>
                        <li>Our Coffee</li>
                        <li>Stories and News</li>
                        <li>Starbucks Archive</li>
                        <li>Investor Relations</li>
                        <li>Customer Service</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="col-2">
                    <ul>
                        <h4>
                            Careers
                        </h4>
                        <li>Culture and Values</li>
                        <li>Inclusion,Diversity and Equity</li>
                        <li>College Achievement Paln</li>
                        <li>Alumni Community</li>
                        <li>U.S Careers</li>
                        <li>International Careers</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <h4>
                            Social Impact
                        </h4>
                        <li>People</li>
                        <li>Planet</li>
                        <li>Environmental and Social Impact Reporting</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <h4>
                            For Business Partners
                        </h4>
                        <li>Landlord Support Center</li>
                        <li>Suppliers</li>
                        <li>Corporate Gift and Sales</li>
                        <li>Office and Foodservice Coffee</li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <h4>
                            Order and Pick Up
                        </h4>
                        <li>Order on the App</li>
                        <li>Order on the Web</li>
                        <li>Delivery</li>
                        <li>Oreder and Pick Up Options</li>
                        <li>Explore and Find Coffee for Home</li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="drop">
            <ul>
                <li>
                    <h5>About Us</h5>
                    <i class='bx bx-chevron-down'></i>
                </li>
                <li>
                    <h5>Careers</h5>
                    <i class='bx bx-chevron-down'></i>
                </li>
                <li>
                    <h5>Social Impact </h5>
                    <i class='bx bx-chevron-down'></i>
                </li>
                <li>
                    <h5>For Bsiness Partners </h5>
                    <i class='bx bx-chevron-down'></i>
                </li>
                <li>
                    <h5>Orders and Pick Up </h5>
                    <i class='bx bx-chevron-down'></i>
                </li>
            </ul>
        </div>
    </section>

    <div class="hr">
        <hr>
    </div>
    <!-- Footer -->

    <section>
        <div class="container-fluid">
            <div class="row r8">
                <div class="col-4 c8">
                    <div class="icons d-flex">
                        <i class='bx bxl-spotify'></i>
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-pinterest'></i>
                        <i class='bx bxl-instagram-alt'></i>
                        <i class='bx bxl-youtube'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                    <ul>
                        <li>
                            Privacy Notice
                        </li>
                        <li>
                            Consumer Health Privacy Notice
                        </li>
                        <li>
                            Terms of Use
                        </li>
                        <li>
                            Do Not Share My Personal Information
                        </li>
                        <li>
                            CA Supply Chain Act
                        </li>
                        <li>
                            Accessibility
                        </li>
                        <li>
                            Cookie Preferences
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

</body>

</html>